# DemoRepo

./: README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
app/: CMakeLists.txt  build.gradle
app/iconfont/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js
app/src/androidTest/java/rainmtime/com/demorepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/rainmtime/com/demorepo/: IMyAidlInterface.aidl
app/src/main/assets/: litepal.xml
app/src/main/cpp/: JennyTest.cpp  JennyTest.h  native-lib.cpp
app/src/main/java/rainmtime/com/demorepo/: Baidu.java  DemoApplication.java  GOOGLE.java  MainActivity.java
app/src/main/java/rainmtime/com/demorepo/annotation/: BindingView.java
app/src/main/java/rainmtime/com/demorepo/component/view/: IconFontTextView.java  LoadMoreRecyclerView.java
app/src/main/java/rainmtime/com/demorepo/component/view/drag_recyclerview/: ItemTouchHelperAdapter.java  ItemTouchHelperCallback.java
app/src/main/java/rainmtime/com/demorepo/global/: AppExecutors.java  GlobalContext.java
app/src/main/java/rainmtime/com/demorepo/kotlin/kotlin_base/: KotlinBase.kt
app/src/main/java/rainmtime/com/demorepo/kotlintest/: kotlinUtils.kt
app/src/main/java/rainmtime/com/demorepo/movies/adapter/: BaseRecyclerViewAdapter.java  MainViewPagerAdapter.java  MovieRecyclerViewAdapter.java
app/src/main/java/rainmtime/com/demorepo/movies/annotation/: NotContainsNull.java
app/src/main/java/rainmtime/com/demorepo/movies/data/: Avatars.java  Cast.java  Director.java  DirectorAvatar.java  Images.java  MoviesRsp.java  Rating.java  Subject.java
app/src/main/java/rainmtime/com/demorepo/movies/designpatterns/: Singleton.java
app/src/main/java/rainmtime/com/demorepo/movies/network/: MovieNetApi.java  NetworkService.java
app/src/main/java/rainmtime/com/demorepo/movies/ui/: BaseFragment.java  MovieFragment.java
app/src/main/java/rainmtime/com/demorepo/movies/viewholder/: MovieViewHolder.java
app/src/main/java/rainmtime/com/demorepo/ndk/: JennyTest.java  NDKTools.java
app/src/main/java/rainmtime/com/demorepo/nestedRecyclerView/: NestedActivity.java
app/src/main/java/rainmtime/com/demorepo/orm/litepal/model/: Album.java  Song.java
app/src/main/java/rainmtime/com/demorepo/orm/sqlitedemo/: DemoSQLiteOpenHelper.java  SqliteUtils.java
app/src/main/java/rainmtime/com/demorepo/sqlitedemo/: SqliteTestUtils.java
app/src/main/java/rainmtime/com/demorepo/test_code/: TestActivity.java
app/src/main/java/rainmtime/com/demorepo/test_code/NormalActivity/: HeaderDetailLayout.java  NormalActivty.java
app/src/main/java/rainmtime/com/demorepo/test_code/asmr_test/view/: ASMREarLayout.java  ASMRFollowLightView.java  ASMRLayout.java  ASMRSourceLayout.java  ClipDrawView.java  ScaleDragView.java
app/src/main/java/rainmtime/com/demorepo/test_code/asynctask_demo/: TestAsyncTask.java
app/src/main/java/rainmtime/com/demorepo/test_code/dagger2/: ActivityComponent.java  ActivityModule.java  UserModel.java
app/src/main/java/rainmtime/com/demorepo/test_code/floating_wndow/: FloatingWindowActivity.java  FloatingWindowManagerService.java
app/src/main/java/rainmtime/com/demorepo/test_code/httpurlconnection/: HttpurlConnectionActivity.java  UploadUtils.java
app/src/main/java/rainmtime/com/demorepo/test_code/inentservice/: TestIntentService.java
app/src/main/java/rainmtime/com/demorepo/test_code/ndkui/: NdkActivity.java
app/src/main/java/rainmtime/com/demorepo/test_code/nestedRecyclerView/: NestedActivity.java
app/src/main/java/rainmtime/com/demorepo/test_code/okhttp/: OkHttpActivity.java
app/src/main/java/rainmtime/com/demorepo/test_code/proxy_test/: BusinessAgent.java  DynamicProxy.java  Sell.java  Vendor.java
app/src/main/java/rainmtime/com/demorepo/test_code/routertest/: RouterTestActivity.java  SimpleInterceptor.java
app/src/main/java/rainmtime/com/demorepo/test_code/socket/: GreetingClient.java  GreetingServer.java
app/src/main/java/rainmtime/com/demorepo/test_code/stickerbubbleanimtest/: CanvansView.java  StickerBubbleActivity.java
app/src/main/java/rainmtime/com/demorepo/test_code/view/: ASMREarLayout.java  ASMRFollowLightView.java  ASMRLayout.java  ASMRSourceLayout.java  ClipDrawView.java  ScaleDragView.java  ScaleView.java
app/src/main/java/rainmtime/com/demorepo/test_code/viewdraghelper/: ViewDragHelperActivity.java
app/src/main/java/rainmtime/com/demorepo/test_code/webview/: HookDNSActivity.java  WebViewActivity.java
app/src/main/java/rainmtime/com/demorepo/utils/: AssertUtils.java  BinaryTreeUtils.java  CommonUtils.java  DNSHookUtils.java  DisplayMetricsUtil.java  DisplayUtils.java  FileUtils.java  HttpUtils.java  IpUtils.java  LinedListUtils.java  ReflectUtils.java  ResUtils.java  StorageUtils.java  TestUtils.java  TestUtilss.java  ThreadUtils.java  TimeUtils.java
app/src/main/jni/: Android.mk  ndkdemotest.cpp  rainmtime_com_demorepo_ndk_NDKTools.h
app/src/main/res/animator/: path_morph.xml  rotation.xml
app/src/main/res/drawable/: animate_svg.xml  ic_3d_rotation_black_24dp.xml  ic_alpha.xml  ic_bookicon.xml  ic_check_circle.xml  ic_chinese_colors.xml  ic_dddd.xml  ic_gradient.xml  ic_radio_button_unchecked_black_24dp.xml  selecotr_for_svg_chinese_colors.xml  selector_for_svg.xml
app/src/main/res/layout/: activity_hookdns_activity.xml  activity_httpurlconnection.xml  activity_nested.xml  activity_normal.xml  activity_sticker_bubble.xml  activity_text.xml  activity_viewdraghelper.xml  activity_webview.xml  app_bar_main.xml  asmr_ear_layout.xml  asmr_music_source_layout.xml  content_main.xml  floating_layout.xml  movie_fragment.xml  movie_item.xml  nav_header_main.xml
app/src/main/res/values/: colors.xml  iconfont_strings.xml  strings.xml
app/src/test/java/rainmtime/com/demorepo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/chunyu/lib_compiler/: AnnotatedRandomElement.java  AnnotatedRandomInt.java  AnnotatedRandomString.java  RandomProcessor.java
(+11 files in other folders)
