apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.chenenyu.router'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "rainmtime.com.demorepo"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled false


        ndk {
            abiFilters "armeabi-v7a"
        }

        externalNativeBuild {
            cmake {
                cppFlags "-std=c++11 -fno-exceptions -fvisibility=hidden"
                arguments '-DANDROID_STL=c++_static', '-DANDROID_PLATFORM=android-14'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
//        上面是通过Android.mk方式构建
//        externalNativeBuild {
//            ndkBuild {
//                path 'src/main/jni/Android.mk'
//            }
//        }

//        sourceSets.main {
//            jni.srcDirs = []
//            jniLibs.srcDirs = ['src/main/jniLibs']
//        }
        beta {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            minifyEnabled false
            zipAlignEnabled true
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
            universalApk true
        }
    }
    compileOptions.incremental = false
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'open', ext: 'aar')
//    implementation 'io.github.landerlyoung:jenny-annotation:0.1.0'
//    kapt 'io.github.landerlyoung:jenny-compiler:0.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:animated-vector-drawable:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'org.litepal.android:core:1.6.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'com.google.dagger:dagger-android-support:2.11'
//    implementation 'com.google.dagger:dagger:2.11'
//    kapt "com.google.dagger:dagger-compiler:2.11"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation project(':lib_annotations')
    kapt project(':lib_compiler')

}
repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}
