<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:alpha="0.5"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <rainmtime.com.demorepo.test_code.asmr_test.view.ClipDrawView

            android:layout_width="50dp"
            android:layout_height="50dp" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>