<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="55dp"
    android:layout_height="55dp">

    <rainmtime.com.demorepo.test_code.view.ScaleDragView
        android:id="@+id/asmr_ear"
        android:src="@drawable/ic_asmr_user"
        android:layout_width="55dp"
        android:layout_height="55dp" />

</FrameLayout>
